; Widget definition
(defwidget music-player [] 
	(box	
        :orientation  "horizontal"
        :halign "left"
        :valign "center"
        (album_cover)
	    (main_box)
    )
)

(defwidget album_cover []
  (image
      :class  "album_cover"
      :path   img
      :img-width 180
      :img-heigh 180
      :width  180
      :height 180
   )
)

(defwidget main_box []
    (box
        :class "main_box"
        :orientation  "vertical"
	    :spacing      "10"
        :space-evenly false
        :valign       "bottom"
        (box  
            :class "title_box"
            :halign "center"
            :orientation "vertical"
            (label 
                :text title
                :height 25
            )
            (label 
                :text artist
                :height 25
            )
        )
	    (box
            :class "music_player_bar"
            :halign "center"
            :hexpand false :vexpand false
            (progress
            :value prog_bar
	        :orientation 'h'
	        :width '100'
            :min 0
            :max 100
            :onchange "mpc seek %}"
            )
        )
	    (box
            :class "music_player_buttons"	
            :orientation "horizontal"
	        :halign "center"
            :valign "bottom"
            :spacing 10
	        (button :onclick "mpc prev"   "玲" )
            (button :onclick "mpc toggle" "契" )
	        (button :onclick "mpc stop"   "栗" )
	        (button :onclick "mpc next"   "怜" )
            (button :onclick "[[ \"$(mpc random | grep random | awk '{print $6}')\" == \"on\" ]] && ~/Documents/eww/target/release/eww update rnd_btn='列' || ~/Documents/eww/target/release/eww update rnd_btn='劣'" rnd_btn )

	    )
    )

)

; Window definition
(defwindow mpd-client
	:monitor 0
	:geometry (
        geometry :x "-20px"
        :y "40px"
        :width "30%"
	    :height "200px"
		:anchor "top right")
	:stacking "fg"
	:windowtype "normal" 
    :wm-ignore true 
    (music-player)
)


; Variables
(defvar title "a")
(defvar artist  "title")
(defvar img "/home/javier/.config/eww/test.png")
(defvar rnd_btn "列")

; Polling variables
(defpoll prog_bar 
    :initial '0'
	:interval "500ms"
    "mpc status | grep '#' | awk '{print $4}' | sed 's/(//;s/%.//'"
)


