; Widget definition
(defwidget music-player [] 
	(box	:class "music_player"
            :orientation  "horizontal"
            :spacing      "20"
            :halign       "start"
            :space-evenly false
            :halign       "center"
            :valign       "center"
			(image 	:path 	'/tmp/test.png'
				    :width 	'180'
				    :heigth '180'
            )
		    (box    :orientation  "vertical"
			        :spacing      "10"
                    :space-evenly true
                    :valign       "center"
                    :height       150
                    title
			        (box      :class "music_player_bar"
                              :haligh "center"
                              :hexpand false :vexpand false
                              (scale
                              :value prog_bar
					          :orientation 'h'
			                  :width '100'
                              :min 0
                              :max 100
                              )
                    )
			        (box	:orientation "horizontal"
				            :halign "center"
				            (button :onclick "mpc prev"   "" )
				            (button :onclick "mpc toggle" "" )
				            (button :onclick "mpc stop"   "" )
				            (button :onclick "mpc next"   "" )
			        )
		    )
	)
)

; Window definition
(defwindow mpd-client
	:monitor 0
	:geometry (geometry :x "-400px"
                        :y "400px"
                        :width "25%"
	                    :height "220px"
			    	   	:anchor "center center")
	:stacking "fg"
	:reserve (struts  :distance "40px" :side "top")
	                  :windowtype "normal"
	                  :wm-ignore true 
    (music-player)
)

; Polling variables
(defpoll title  :initial "title"
		        :interval "500ms"
                "mpc -f '%title% \\n %artist%' current")
(defpoll prog_bar 	:initial '0'
			        :interval "500ms"
"mpc status | grep '#' | awk '{print $4}' | sed 's/(//;s/%.//'")

