; Widget definition
(defwidget music-player [] 
	(box	
            :orientation  "horizontal"
            :halign "left"
            :valign "center"
            (album_cover)
	        (main_box)
    )
)

(defwidget album_cover []
  (image  :class  "album_cover"
          :path   "/tmp/test.png"
          :width  180
          :height 180
   )
)

(defwidget main_box []
    
		    (box    :class        "main_box"
                    :orientation  "vertical"
			        :spacing      "10"
                    :space-evenly false
                    :valign       "bottom"
                    :height       180
                    :width        600
                    (box  :halign "center"
                          :orientation "vertical"
                          title
                          artist
                    )
			        (box      :class "music_player_bar"
                              :halign "center"
                              :hexpand false :vexpand false
                              (scale
                              :value prog_bar
					          :orientation 'h'
			                  :width '100'
                              :min 0
                              :max 100
                              )
                    )
			        (box    :class "music_player_buttons"	
                            :orientation "horizontal"
				            :halign "center"
                            :spacing 10
				            (button :onclick "mpc prev"   "" )
				            (button :onclick "mpc toggle" "" )
				            (button :onclick "mpc stop"   "" )
				            (button :onclick "mpc next"   "" )
			        )
		    )

)

; Window definition
(defwindow mpd-client
	:monitor 0
	:geometry (geometry :x "-400px"
                        :y "400px"
                        :width "25%"
	                    :height "200px"
			    	   	:anchor "center center")
	:stacking "fg"
	                  :windowtype "normal" 
	                  :wm-ignore true 
    (music-player)
)

; Polling variables
(defpoll title  :initial "title"
		        :interval "500ms"
                "mpc -f %title% current")

(defpoll artist  :initial "title"
		        :interval "500ms"
                "mpc -f %artist% current")
(defpoll prog_bar 	:initial '0'
			        :interval "500ms"
"mpc status | grep '#' | awk '{print $4}' | sed 's/(//;s/%.//'")

